<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Zoey's Website</title>
    <meta charset="utf-8">

    <style>
  
  h2 {
  color: #B43035;
  }
      
  h1 {
  color: #281A47;
  font-family: Lucida Console;
  }
  
  body {
  color: white; 
  font-family: Roboto, sans-serif;
  width: 100%;
  }
      
   /* Primary Header Container */ 
header {
  background-color: #FB8B91;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}   
  
      * {
  box-sizing: border-box;
}
      
      
   /* Sections */ 
  #section0, #section1, #section2, #section3, #section4 {
  height: 500px;  
  }
  
   /* Secondary Headers */ 
  #header0, #header1, #header2, #header3, #header4 {
    height: 100px;
    position: relative;
    padding-top: 20px;
    text-align: center;
    background-color: #CE494E;
  }
  
  /* Section 0 */ 
  #section0 {
    position: relative;
    background-color: #281A47;
  }
  
  #section0 img {
    float: left;
    position: absolute;
    left: 0;
    top: 200;
    max-width: 100%;
    height: auto;
  }
  
  #container0 {
      width: 500px;
      background-color: transparent;
      clear: both;
      position: absolute;
      left: 100;
      top: 45;
    }
  
  /* Section 1  */
  #section1 {
    position: relative; 
    background-color: #2E2151;
  }
      
    #section1 img {
    position: absolute;
    left: 320;
    top: 120;
    width: 50%;
    height: auto;
  }
     
   #container1 {
      width: 250px;
      background-color: transparent;
      clear: both;
      position: absolute;
      left: 40;
      top: 100;
    }
      
  /* Section 2  */     
  #section2 {
    position: relative;
    background-color: #FB8B91;
  }
    
      #container2 {
      width: 100%;
      background-color: transparent;
      clear: both;
      position: absolute;
      left: 0;
      top: 190;
    }
      
      #block2A {
      width: calc(100% / 3);
      background-color: #2E2151;
      height: 310px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
      
      #block2B {
      width: calc(100% / 3);
      background-color: #372C60;
      height: 310px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
      
      #block2C {
      width: calc(100% / 3);
      background-color: #433A75;
      height: 310px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
      
#block2A img,
#block2B img,
#block2C img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px; /* Center image and add space below */
}
      
   
      /* Section 3  */ 
    #section3 {
    background-color: #8b2e25;
    position: relative;
  }
      
      /* Section 4  */ 
    #section4 {
    background-color: #787254;
    position: relative;
  }
      
</style>
</head>
  
<body>
  <!--Header Section -->
 <header>
  <h2>Zoey Wadsworth</h2>

    <!--Navigation Menu -->
    <a href="#section0">0</a>
    <a href="#section1">1</a>
    <a href="#section2">2</a>
    <a href="#section3">3</a>
    <a href="#section4">4</a> 
    </header>
  
  <!--Section 0 -->
 <div id="header0">
   <h1>Education Background</h1>
</div>
   
<div id="section0">
    <div id="container0">
      Before coming to the University of Waterloo, I attended
      KCI -- a high school in Kitchener.In my high school years, I took graphic design courses in
      grades 10 and 11, where I was introducted to Adobe Illustrator
      and Photoshop. These classes among the most enjoyable 
      I had ever taken. It became obvious to me then that I wanted
     to pursue something creative in my post-seconday studies. 
  </div>
   <img src="KCI.jpg" alt="KCI">
</div>
  
<!--Section 1 -->
   <div id="header1">
     <h1>Why GBDA?</h1>
</div>
  
<div id="section1">
  
<div id="container1">
  <h1>The Perfect Mix</h1>
      Before coming to the University of Waterloo, I attended
      KCI -- a high school in Kitchener.In my high school years, I took graphic design courses in
      grades 10 and 11, where I was introducted to Adobe Illustrator
      and Photoshop. These classes among the most enjoyable 
      I had ever taken. It became obvious to me then that I wanted
     to pursue something creative in my post-seconday studies. 
  </div>
  
  <img src="desk design.png" alt="Desk Design">
</div>
  
  <!--Section 2 -->
  <div id="header2">
    <h1>Other Interests</h1>
</div>
  
<div id="section2">
    <div id="container2">
      
      <!--Block A -->
      <div id="block2A">
         <img src="KCI.jpg" alt="Image A">
      </div>
      
      <!--Block B -->
      <div id="block2B">
      <img src="KCI.jpg" alt="Image A">
      </div>
      
      <!--Block C -->
      <div id="block2C">
        <img src="KCI.jpg" alt="Image A">
      </div>
    </div>
</div>
 
  <!--Section 3 -->
  <div id="header3">
    <h1>Favourite Projects</h1>
</div>
  
<div id="section3">
Your amazing content goes here!
</div>

</body>
</html>